# inghub

./: IngHub.postman_collection.json  README.md
docker/rabbit/: docker-compose.yml
docs/: Arch_Design.drawio
stock-module/stock-management-contract/: pom.xml
stock-module/stock-management-contract/src/main/java/com/inghub/stock/contract/common/converter/: AmountToBigDecimalConverter.java  BigDecimalToAmountConverter.java
stock-module/stock-management-contract/src/main/java/com/inghub/stock/contract/common/exception/: DatabaseException.java  InvalidDataException.java  PlaceholderException.java  ServiceException.java
stock-module/stock-management-contract/src/main/java/com/inghub/stock/contract/error/: ApiError.java  InvalidParams.java
stock-module/stock-management-contract/src/main/java/com/inghub/stock/contract/model/amount/: Amount.java  CurrencyCodes.java
stock-module/stock-management-contract/src/main/java/com/inghub/stock/contract/model/stock/: Stock.java  StockRequest.java  StockResponse.java
stock-module/stock-management-contract/src/main/java/com/inghub/stock/contract/model/stockexchange/: StockExchange.java  StockExchangeRequest.java  StockExchangeResponse.java
stock-module/stock-management-service/: Dockerfile  pom.xml
stock-module/stock-management-service/src/main/java/com/inghub/stock/management/: StockManagementApplication.java
stock-module/stock-management-service/src/main/java/com/inghub/stock/management/config/: DataLoader.java  ObjectMapperConfig.java
stock-module/stock-management-service/src/main/java/com/inghub/stock/management/controller/: StockApi.java  StockExchangeApi.java
stock-module/stock-management-service/src/main/java/com/inghub/stock/management/controller/impl/: StockController.java  StockExchangeController.java
stock-module/stock-management-service/src/main/java/com/inghub/stock/management/controller/mapper/: BaseAmountMapper.java  JsonObjectMapper.java  StockExchangeMapper.java  StockMapper.java
stock-module/stock-management-service/src/main/java/com/inghub/stock/management/handler/: BaseControllerAdvice.java
stock-module/stock-management-service/src/main/java/com/inghub/stock/management/repository/: AuditRepository.java  StockExchangeRepository.java  StockRepository.java
stock-module/stock-management-service/src/main/java/com/inghub/stock/management/repository/entities/: AuditEntity.java  StockEntity.java  StockExchangeEntity.java
stock-module/stock-management-service/src/main/java/com/inghub/stock/management/service/: AuditService.java  StockExchangeService.java  StockService.java
stock-module/stock-management-service/src/main/resources/: application.yml
stock-module/stock-management-service/src/test/java/com/inghub/stock/management/: ArchUnitTest.java  StockManagementApplicationTests.java
stock-module/stock-management-service/src/test/java/com/inghub/stock/management/config/: AuthorizedUserTests.java  TestConfig.java  TestDatasourceConfig.java
stock-module/stock-management-service/src/test/java/com/inghub/stock/management/controller/: StockControllerTest.java
stock-module/stock-management-service/src/test/java/com/inghub/stock/management/domain/: StockMockDataProvider.java
stock-module/stock-management-service/src/test/java/com/inghub/stock/management/repository/: StockRepositoryIT.java
